logging.level.root=warn
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/todos_directory
spring.datasource.username=root
spring.datasource.password=konya_42

