
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off




server.port=9090